#!/bin/sh

xset r rate 300 50
#setxkbmap -layout us,latam -option grp:ctrls_toggle
#setxkbmap -option caps:swapescape
setxkbmap -option compose:menu
pgrep -x polkit-mate-aut > /dev/null || /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
#setxkbmap -model pc61 -layout us,latam -option grp:alt_shift_toggle
pgrep -x nm-applet > /dev/null || nm-applet &
pgrep -x sxhkd > /dev/null || sxhkd &
dwmblocks &
unclutter --timeout 2 &

## figure out how to kill this process once its done restoring tmux
tmux new-session -d -s __temp -c "/home/alegria/.local/share/tmux/plugins/tpm/tmux-resurrect/" "./scripts/restore.sh && tmux kill-session -t __temp" &
# tmux new-session -d -s scratch -c "/home/alegria/.local/share/tmux/plugins/tpm/tmux-resurrect/" "./scripts/restore.sh"

# clipit &

